[textdomain]
	name="wesnoth-Peninsula_Survival"
	path="data/add-ons/Peninsula_Survival/translations"
[/textdomain]

[binary_path]
   path=data/add-ons/Peninsula_Survival
[/binary_path] 

#ifdef MULTIPLAYER
{~add-ons/Peninsula_Survival/scenarios}
#endif
